\subsection{LL(1) parsing [Belie Arnaud \& Pecher Adrien, GR20]}
		
\begin{questions}

\question Construct the LL(1) parsing table for the LL(1) grammar
			
\begin{enumerate}
\item $E -> T E'$
\item $E' -> + T E'$
\item $E' -> \epsilon$
\item $T -> F T'$
\item $T' -> * F T'$
\item $T' -> \epsilon$
\item $F -> (E)$
\item $F -> id$
\end{enumerate}
			
\begin{solutionorbox}[2in]

\paragraph*{Parsing table}
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  & ( & ) & * & + & id & \# \\
  \hline
  E & 1 &  & &  & 1 &   \\
  \hline
  E' &  & 3 &  & 2 & & 3\\
  \hline
  T & 4 &  & & & 4&\\
  \hline
  T' &  & 6 & 5 & 6 & & 6\\
  \hline
  F & 7  &  & & & 8&\\
  \hline
\end{tabular}

\end{solutionorbox}


			
\question Show the steps in parsing id * (id + id)


\begin{solutionorbox}[2in]	
\begin{tabular}{|l|r|c|}
\hline
\textbf{Stack} & \textbf{Input} & \textbf{Output} \\ \hline
\#E          &    id * (id + id)\#    &      \\ \hline
\#E' T       &    id * (id + id)\#    &    1  \\ \hline
\#E' T' F       &    id * (id + id)\#    &    4  \\ \hline
\#E' T' id       &    id * (id + id)\#    &    8  \\ \hline
\#E' T'        &    * (id + id)\#    &      \\ \hline
\#E' T' F *        &    * (id + id)\#    &    5  \\ \hline
\#E' T' F         &     (id + id)\#    &      \\ \hline
\#E' T' ) E (         &     (id + id)\#    &   7   \\ \hline
\#E' T' ) E          &     id + id)\#    &      \\ \hline
\#E' T' ) E' T          &     id + id)\#    &     1 \\ \hline
\#E' T' ) E' T' F          &     id + id)\#    &   4   \\ \hline
\#E' T' ) E' T' id          &     id + id)\#    &   8   \\ \hline
\#E' T' ) E' T'          &      + id)\#    &     \\ \hline
\#E' T' ) E'          &      + id)\#    &   6  \\ \hline
\#E' T' ) E' T +         &      + id)\#    &   2  \\ \hline
\#E' T' ) E' T          &       id)\#    &     \\ \hline
\#E' T' ) E' T' F          &       id)\#    &   4  \\ \hline
\#E' T' ) E' T' id          &       id)\#    &   8  \\ \hline
\#E' T' ) E' T'           &       )\#    &     \\ \hline
\#E' T' ) E'            &       )\#    &   6  \\ \hline
\#E' T' )             &       )\#    &   3  \\ \hline
\#E' T'             &       \#    &     \\ \hline
\#E'              &       \#    &   6  \\ \hline
\#             &       \#    &   3  \\ \hline
\end{tabular}
\end{solutionorbox}	
\end{questions}