\documentclass{exam}

%opening

\title{Examen Questions Proposal}
\author{Students INGI2132 2017-2018}


\usepackage{multicol}
\usepackage{graphicx}
\graphicspath{{./img/}}

\usepackage{inconsolata}
\usepackage{color}
\usepackage{listings}
\usepackage{tabu}
\usepackage{adjustbox}



%Java rendering
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  stepnumber =1,
  tabsize=3,
  numbers=left,
  breaklines=true,
  breakatwhitespace=false
}
\setlength{\columnsep}{1cm}

\begin{document}

\maketitle

\printanswers


\section{Lexical Analysis}


\input{BillionQuestion/BillionQuestion.tex}

\input{ABC/ABC.tex}

\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

\input{Group6/IndotMoutonQuestion.tex}

% \input{AlexeSens/AlexeSens.tex}

\section{Syntactical Analysis and grammars}

\input{Group52/group52.tex}

\input{BitomagiraNegueQuestion/BitomagiraNegueQuestion.tex}

\input{DeCnuydtLipaniQuestion/DeCnuydtLipaniQuestion.tex}

\input{Group20/Group20.tex}

\input{Group34/QuestionGroup34.tex}


\input{Group11/Group11questions.tex}


\section{Semantic Analysis}

\input{Group3/semAn3.tex}

\input{FrancoLauwersQuestion/FrancoLauwersQuestion.tex}

\input{Wirtgen_Mabille_Question/Wirtgen_Mabille_Question.tex}

\input{TeugelsVanvyve/group19.tex}

\section{Byte-code Generation}

\input{LosickiMulambaQuestion/LosickiMulambaQuestion.tex}

\section{Garbage Collection}

\input{Group25/QuestionGroup25.tex}

\input{Group42/deknop_hallet_group42.tex}


\input{Group4/amalaberque_gradzielewski_group4.tex}

\section{Introduction to Scala}

\input{Group5/Lambert_Xanthos.tex}

\input{Group21BalletDimidschstein/question_group21BalletDimidschstein.tex}

\input{LienartLezaackQuestion/LienartLezaackQuestion.tex}

\input{group10-week9/main.tex}

\input{Group36/questionGroup36.tex}

\section{Lecture10-traits-monads}

\input{Group18/group18.tex}

\input{group1_week10/questions_group1.tex}

\input{group-17/questions17.tex}

\input{Group22/QuestionGroup22.tex}

\input{Group32/group32.tex}


\input{group40_Gellens-Gustin/group40.tex}

\input{Group9/AnsotteRicci.tex}

\input{GerlacheVandervilt_Group7/GerlacheVandervilt_Group7.tex}

\input{Group29/ngongang_makonga_group29.tex}

\end{document}
