\section{Traits - Charline Outters \& Carolina Unriza Salamanca [Group 18]}
\begin{questions}
\question What is a scala trait in Scala and when can you use it instead of an abstract class or a concrete class ?



\begin{solutionorbox}[2in]

A trait encapsulates method and field definitions, which can then be reused by mixing them into classes. Unlike class inheritance, in which each class must inherit from just one superclass, a class can mix in any number of traits.

Traits are used to define object types by specifying the signature of the supported methods. Scala also allows traits to be partially implemented but traits may not have constructor parameters.

A trait must not be used in specific situations, but there are moments when you can consider using one.%There is no specific rule when you can use traits, but there is a guideline which you can consider.
\begin{enumerate}
\item If it is not going to be reused, just use a concrete class.
\item If the goal is to inherit from it in a Java code, then an abstract class is a possibility.
\item If you're looking for efficiency then lean towards using a class.
\item If it will be used multiple times in different classes that are not related, then a trait is a good idea. In different parts of the class hierarchy only traits can be mixed into different parts.
\item If it will be distributed in compiled form and will be inherited y other classes, then n abstract class might be the solution.
\end{enumerate}

\end{solutionorbox}

\question Transform the following line using \texttt{for} instruction  
\begin{lstlisting}
val maybeOne = Option("one")
val maybeTwo = Option("two")
maybeOne.flatMap(one => maybeTwo.map(two => (one, two)))
\end{lstlisting}


\begin{solutionorbox}[2in]
\begin{lstlisting}
for {
	one <- maybeOne
	two <- maybeTwo
} yield (one,two)
\end{lstlisting}
\end{solutionorbox}
\end{questions}

