\subsection{Monads [Group 7]}
Make a method using flatMap and map accepting an Option of list of list[T] that returns a list of Option[T]. If the input is None then return List(None).\\

\noindent Example :\\
input : Some(List(List(1,2,3), List(4,5,6)))\\
output : List(Some(1), Some(2), Some(3), Some(4), Some(5), Some(6))


\begin{solutionorbox}[2in]
\begin{verbatim}
def monadFun[T](s: Option[List[List[T]]]): List[Option[T]] = {
    s match {
        case None => List(None)
        case Some(x) => x.flatMap(i => i.map(y => Some(y)))
    }
}
\end{verbatim}

\noindent Or

\begin{verbatim}
def monadFun[T](s: Option[List[List[T]]]): List[Option[T]] = {
    s match {
        case None => List(None)
        case Some(x) => x.flatMap(i => i.flatMap(y => List(Some(y))))
    }
}
\end{verbatim}
\end{solutionorbox}