\subsection{Garbage Collection [Group4]}
\begin{center}
	\includegraphics[width=0.5\textwidth]{cheney_stage_0.pdf}
\end{center}
\begin{questions}
	\question Apply the \textbf{Cheney's} algorithm on the memory described by the graph. Show every step and the state of the from-space and to-space
	\question Explain a problem happening in memory with the \textbf{Mark and Sweep} algorithm
	\question How to measure its garbage collection cost ? Define every variable used.
\end{questions}

\begin{solutionorbox}[2in]
\begin{center}
	\includegraphics[width=0.5\textwidth]{cheney_stage_1.pdf}
	\includegraphics[width=0.5\textwidth]{cheney_stage_2.pdf}
	\includegraphics[width=0.5\textwidth]{cheney_stage_3.pdf}
\end{center}

Imagine the program wants to allocate a size of n bytes. Garbage collection may have left many free records each of them too small to fit the record, while their total memory would have been enough. This is fragmentation.\\

$\frac{c_1*R+c_2*H}{H-R}$\\

\begin{itemize}
	\item $c_1$ and $c_2$ are small constant numbers of instructions
	\item $R$ is the number of words of reachable data in the heap
	\item $H$ is the heap size
	\item The part $c_1*R+c_2*H$ of the formula represents the cost of a garbage collection
\end{itemize}

\end{solutionorbox}
