\subsection{Question 1}
Given the following Scala function.
\begin{lstlisting}language=Scala, caption=Scala function]
    for{
        i <- Vector(1,2)
        j <- List(1,2)
    }
\end{lstlisting}
\begin{enumerate}
    \item Describe what it does.
    \item Give an alternative using flatMap.
\end{enumerate}

\subsection{Answer 1}
    Set the vector values as every combinations possible between each values of the vector and all the values of the list : Vector((1,1), (1,2), (2,1), (2,2)).
    \begin{lstlisting}
        Vector(1,2).flatMap(i => for (j <- List(1,2)) yield (i,j))
        Vector(1,2).flatMap(i => List(1,2).map(j => (i, j))) 
    \end{lstlisting}
    
\subsection{Question 2}
    What are the two main differences between a trait and an abstract class ?
\subsection{Answer 2}
    A class can extend several traits but can only extend one class.
    An abstract class constructor can take parameters while the constructor of traits can't.

\subsection{Question 3}
What is the result printed on the console after executing the following code :
    \begin{lstlisting}
        val a: Option[Int]=None
        val b = a.map(i => (i+1).toString())
    \end{lstlisting}
\subsection{Answer 3}
    \begin{lstlisting}
    b: Option[String]=None
\end{lstlisting}
